#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

@font-face {
  font-family: 'CSRamsey-Regular';
  src: url('../fonts/CSRamsey-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Qareky-font';
  src: url('../src/assets/fonts/qareky-font/Qareky.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'CSRamsey-Regular', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #5555551e;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-image: linear-gradient(90deg, #555555 40%, #D0FFE9 80%);
}

.logo-container {
  display: flex;
  align-items: center;
}

img {
  width: 160px;
  height: 100px;
  margin-right: 30px;
}

.slogan {
  font-size: 20px;
 color: #F7F7F7;
 font-family: 'Qareky-font', sans-serif;

}

/*Login and Register*/
.login-container {
  max-width: 700px;
  min-width: 400px;
  margin: 120px auto;
  padding: 30px;
  border : 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: #F7F7F7;
}

form {
  display: flex;
  flex-direction: column;

}

h2 {
  font-size: 30px;
  margin-bottom: 50px;
  margin-left:20px;
  text-align: center;
  color: #555555;
  font-family: 'CSRamsey-Regular', sans-serif;

}

input {
  font-size: 16px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  font-size: 16px;
  margin: 10px 80px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #555555;
  color: #F7F7F7;
  cursor: pointer;
}

.signup {
  margin-top: 20px;
  text-align: center;
}

/*FeaturesPage*/
.features-page {
  padding: 20px;
  text-align: center;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

.feature-card {
  background-color: #F7F7F7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align:left;
  cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-content {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 40px;
  margin-right: 10px;
}

.button {
  display:inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color:#F7F7F7;
  text-decoration: none;
}

/*ProductOverview with  productscard styling*/
.product-overview {
  padding: 20px;
  background-color: #F7F7F7;

}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.scan-button {
  display: flex;
  align-items: center;
  background-color: #4CAF50;
  color:#F7F7F7;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.scan-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.filter-component {
  display: flex;
  align-items: center;
}

.filter-component label {
  margin-right: 10px; 
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
  gap: 40px; 
  
}

.product-card {
  width: 65%;
  background-color: #c8d6d131;
  border: 2px solid #ccc;
  border-radius: 5px; 
  margin: 10px 0;
  padding: 10px;
  text-align: center; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  max-width: 60%; 
  height: auto; 
}

.details-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background-color: #7ee7b3; 
  color: rgb(29, 28, 28); 
  text-decoration: none;
  border-radius: 5px; 
}

.details-button:hover {
  background-color: #00b32d; 
}



/*userMgtoverview Styling*/
.user-mgt-overview {
  padding: 20px;
  background-color: #F7F7F7;
}

.filter-container {
  margin-bottom: 30px;
}

.filter-container input {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.user-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: #4746463a;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.user-card:hover {
  transform: scale(1.05);
}

.user-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 10px;
}

.user-card h2 {
  margin-top: 0;
  color: #333;
}

.user-card p {
  margin: 5px 0;
  color: #666;
}


/*Popup-Message Styling */
-popup-overlay {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #F7F7F7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  text-align: center;
}

/*Footer*/
footer {
  /* background-image: linear-gradient(90deg, #555555 40%, #D0FFE9 80%); */
  background-color: #555555;
  text-align:left;
  padding: 15px 0;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
  color: #D0FFE9; 
}

.footer a {
  color: #D0FFE9; 
  text-decoration: none; 
}

.footer a:hover {
  text-decoration: underline; 
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
